# Mnemosyne.WPF

./: .gitignore  Mnemosyne.WPF.slnx  NamingConvention.md  README.md
.github/: copilot-instructions.md
Mnemosyne.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mnemosyne.WPF.csproj  expenses.db
Mnemosyne.WPF/Infrastructure/: DateOnlyTypeHandler.cs
Mnemosyne.WPF/Models/: Expense.cs
Mnemosyne.WPF/Services/: ExpenseRepository.cs
Mnemosyne.WPF/assets/fonts/: FontMixed.CompositeFont
Mnemosyne.WPF/frontend/: firefly_detail.html  index.html  month_detail.html  style.css  transactions.html  year_detail.html
Mnemosyne.WPF/frontend/assets/fonts/: FontMixed.CompositeFont
Mnemosyne.WPF/frontend/js/: api.js  charts.js  components.js  echoes.js  firefly_detail.js  index.js  month_detail.js  questions.js  transactions.js  utils.js  year_detail.js
