<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="frontend\assets\fonts\ITCAvantGardeStd-Bk.otf" />
    <None Remove="frontend\assets\fonts\ITCAvantGardeStd-Bold.otf" />
    <None Remove="frontend\assets\fonts\ITCAvantGardeStd-Demi.otf" />
    <None Remove="frontend\assets\fonts\ITCAvantGardeStd-Md.otf" />
    <None Remove="frontend\assets\fonts\SourceHanSerifCN-Bold.ttf" />
    <None Remove="frontend\assets\fonts\SourceHanSerifCN-ExtraLight.ttf" />
    <None Remove="frontend\assets\fonts\SourceHanSerifCN-Heavy.ttf" />
    <None Remove="frontend\assets\fonts\SourceHanSerifCN-Light.ttf" />
    <None Remove="frontend\assets\fonts\SourceHanSerifCN-Medium.ttf" />
    <None Remove="frontend\assets\fonts\SourceHanSerifCN-Regular.ttf" />
    <None Remove="frontend\assets\fonts\SourceHanSerifCN-SemiBold.ttf" />
    <None Remove="frontend\assets\vendor\echarts.min.js" />
    <None Remove="frontend\assets\vendor\vue.global.prod.js" />
    <None Remove="frontend\index.html" />
    <None Remove="frontend\js\api.js" />
    <None Remove="frontend\js\charts.js" />
    <None Remove="frontend\js\index.js" />
    <None Remove="frontend\js\month_detail.js" />
    <None Remove="frontend\js\utils.js" />
    <None Remove="frontend\month_detail.html" />
    <None Remove="frontend\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="frontend\assets\fonts\ITCAvantGardeStd-Bk.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\ITCAvantGardeStd-Bold.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\ITCAvantGardeStd-Demi.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\ITCAvantGardeStd-Md.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\SourceHanSerifCN-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\SourceHanSerifCN-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\SourceHanSerifCN-Heavy.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\SourceHanSerifCN-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\SourceHanSerifCN-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\SourceHanSerifCN-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\fonts\SourceHanSerifCN-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\vendor\echarts.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\assets\vendor\vue.global.prod.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\js\api.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\js\charts.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\js\index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\js\month_detail.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\js\utils.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\month_detail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frontend\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="expenses.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="frontend\assets\fonts\FontMixed.CompositeFont" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="frontend\assets\fonts\FontMixed.CompositeFont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="frontend\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
